2
{"X....X",
 "X.XX.X",
 "...X..",
 "X.XX.X",
 "..X..."}
3
6
{"...X...",
 ".X...X.",
 "..X.X..",
 "X..X..X",
 "..X.X..",
 ".X...X.",
 "...X..."}
3
8
{".....X....X....",
 ".....X....X....",
 "..........X....",
 "....X....X.....",
 "...X....X....XX",
 "XXX...X....X...",
 ".....X....X....",
 ".......X.......",
 "....X....X.....",
 "...X....X...XXX",
 "XX....X....X...",
 ".....X....X....",
 "....X..........",
 "....X....X.....",
 "....X....X....."}

5
0
{"...",
 "...",
 "..."}
50
0
{"....",
 "....",
 "...."}
3
